NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=database
DB_POOL_MAX=100
DB_POOL_MIN=15
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=600000

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:password@localhost:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

SOCKET_ADMIN=true

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

VERIFY_TOKEN=whaticket

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

USE_WHATSAPP_OFICIAL=true
URL_API_OFICIAL=https://url.com
TOKEN_API_OFICIAL="your_token"

#METODOS DE PAGAMENTO
STRIPE_PRIVATE=
STRIPE_OK_URL=
STRIPE_CANCEL_URL=
MP_ACCESS_TOKEN=
MP_NOTIFICATION_URL=
ASAAS_TOKEN=
GERENCIANET_SANDBOX=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=